32

130', 33. τ, ου’ράνιον ἀρετῆς λόγον ἀνατρίβειν. 189, 16. ᾅδεταί τις-οἱς ίν ’ἀταρβή-
τοις λόγοςίεο. περὶ τῶν τ. θεοῦ δυνάμεων). 174, 3. κεκρύφθαι δεῖ τ. ἱερόν ’περὶ τοό
ἀγεννήτου καὶ τ. δυνάμεων αότου* κ, μόστην λόγον. 381, 20. ἀγνοια- μήτε φῶς μήτε
λόγον παρειςελθείν (εἰς τ. ψυχήν) ἐῶσα. 426, 5. μή παραδέχεσθαι ψευδῆ λόγουή
εὐήθη δι’ ἀκοῆς. [Exod. 33, 1.) 335, 37. ἀκοή σχολάζειν λόγφ ένί. Itaque fereso-
ieninitei· scriptura saera dr. ὁίερός λόγος, doctrina saera. 59, 9. 85, 35. 89, 32.
103, ια. 103, 33. 111, 3. 113,13. 173, 33. 177, 33. 1331. v. 7. 01 ειμι ,
λόγοι πάντες αὐτοκέλευστοι ,13’ όπλωυ ’ὁρμήσαντες ἀμυντηρίων, τοῖν κατ’ ἐπιστήμην
ἀποδείξεων, ήγεμόνα προστησάμενοι Μωυσῆν, πόλεμον ἀκήρυκτον όπέρ ειίσεβείας πολε-
μοῦσι i. e. subj.1·ationes sacrae et obj. oracula saera et genii sacri. 255, 22. [phi-
nsopna sacra), 343, 33. 371, 40. 37317. 333, 33. ιιγω αιριασειςομη.
414, 8. λόγοις θείοις καθὶεραίςπαραινέσεσι. 438, 51. 443, 37. 430, 37. 486,
ιι. 403, 3. 333, 13. 310, 37. 333, 3. 330, 33. 343, 70. 373, 33. 33017.
piar. de interpretatione allegorica. 628, 33. nsque ad 629, 22. loquens indnci-
tur- 662, 25. 633, 14, 639, 32. 642, 12. 649, 41. laudes ejtas. 652, 18.
653, 16. 654, 49. 655,19. 657,15. 667, 24. 694, 42. 2,8, 16. 2, 9, 8.
3, 13, 3. loquensinducitur. 3, 30, ιο. 3, 344, 1. 3, 374, 33. 3, 333, 33. 3.
308, 14. 2, 664, 3. 216, 13. τήν τῶν ἀγίων διήγησιν ἱεροὶ καὶ ἅγιοι ποιείσθωσαν
λόγοι i. e. sapientes, querum rationes honestae et sanctae sunt. Similiter Aaron
dr. 501, 30. ίερόςλόγος ι’. e. sacrae rationis genius. (216, 7. 36. ὁ τέλειος λόγος
Ἀαρών.) ejusque filii, qnasi εἰδικοί si-ve οἱκατὰ μέρος. 667, 44. οί ίεροί λόγοι, genii
sacri. Aliascnptarae sacrae nominasent: 2, 313, 34. 36. όίερός νόμος. 89, 2.
130, 35. 649, 86. όθσῐος λόγος. 655, 41. όλόγος. 101,13. τά τοῦ κυρίου μυ- ’
στήρια, 3) seientia inanis fonnamredaeta, ratio scientiae, Theorie, System.
802, 24. ὁκατά φιλοσοφίαν λόγος τρίδυμος, se. physica, ethica, logica. 422, 19.
κατασκευάζουσι συμβολικῶς οὲςανεί πύργον τόν περὶ κακίας λόγον, eausa malitiae
cara quavis et ante expolite, 3. System d. raffim'rten Bosnett. 495, 25. τοῖς
της ἀναλογίας κανόσιν ’θσα καὶ ὅμοια παντάπασιν ἐνομίσθη κατοὶ τόν της τέχνης κ.
ἐπιστήμης λόγον (ετ. τά τοῦ θεοῦ έργαλ, 2, 453, 4. ό μουσικός λόγος ἅπασι τοῖς 331-

τετηδευκόσι μουσικήν ἰσηγορίας της ἐν τ. τέχνη μεταδίδωσι* καί ό γραμματικός ή γεω-
μετρικός γραμματικοῖς ή γεωμέτραις syn. νόμος. ν. 8. 16. 20. i. q. 2. 416, 26. ἐπι-
στημονική θεωρία. 2, 84, 17. ‘Moses masieann didicit διαί τε χρήσεως όργοὶνων καὶ
λόγων τῶν έν ταίς τέχναις κ. διεξόδοις τοπικωτέροας, 113³ et ratione, prelatiseh α,
711001311'3317. e) philosophia, quaeaiiasen3n'0111. (34336. 350, 3. 351, 7.

 

