65

Sed rideo, me, longius lapsum, hujus scriptionis terminos dudum ex-
cessisse. Quare ue patientia lectorum,ultra quani par est, confidere videamur,
finem dicendo imponamus, hujus disputationis particulam alteram in proximam

scribendi opportunitatem relicturi.

ADDENDA.

Ad p. 51. nol. 217. Imo vero ea doctrina ex ioco de analogia [cs. 144, 4. σνν-
τιγωγός 5155575 μέσος λόγος) duciaest, qua quum uidissent exaequari omnia, quae
hominis erantpnrtes, easdem mundo tribuerunt coria, λόγον, alarin σιν. Locus clas-
sicus 551494, 38· cf. 2, 12,10. ati βραχύτατα ζώει τοῖς μεγίστοιςὶῖναλογίςι 55511515 'toa cir
adona. v. 45. 551515 ἒθεέ (1711] σνν 15155 551 c. παντὶ κόσμῳ τὸ βραχύτατον ζῶον, 85055555,
’ν’σον circuamicta· κατιδόντες lira ἑκάτερον ἕν, σώματος ν.. ψυχῆς ’511θὲ511155 15555117 ς, 81555
καὶ tantulumve, βραχύν μ. κόσμον a. ἄνθρωπον docturos, μέγαν δὲ ἄνθρωπον a. κόσμον εἶναι.

'Ad p. 52. nol. 122. — Quod paradisi silus Gen.2‚ 8. iu orientis 1115515115-
nitur, recte illud quidem habet ex geographia Palaestinensium lrominum5 sad quod ori-
entis, quamuis sanctu, regio ad dextram csse dicitur, occidentis contra ad sini-
stram, (Arm. 2, 5. cll. 187. 538. 48214. riri iu conviviis lissaeorum ad dextram sunt.
2, 19, 27. dycc06ca29etAr1112, 514. Christus Dominus i. e. unctus ille Adam Cadmou,
ad dextram Dei), documento illud est, septentrionem nostro risum esse coeli regionem
omnium sanctissimam, in quo ipsovosiigiuur lalerc videtur Indicae originis, siquidem Indo-
rum illa Bralrmovorta, brachmanum patria idemque locus paradisi et sacrificiorum
sanctissimus , a Septentrione Indiae sila erat. vicl. Windischmaun 538.

Ad p. 56. not. 223. 155, de 55, quod masculinum et femininum in 15111111
natura sit, masculinum quippe, quidquid activum, generosum, nou corporeum, 11151111,
rationi, consilio affine est, cujus symbolum numerus impar, femininum autem, quicquid
111115 contrarium, cujus symbolunrnumerus par, 3, 22. 24, 39, 125, 1. 260, 11. 262, 22.
289, 15. 882, 25. 451, 17. 555, 44. 2, 16, 24. 2, 247, 14· 2, 281, 35. Arm. 2, 92·
96. 130. 171» 174. 189. 218. 255. 274. 292. 357. 368,

Ad p. 63. 1151277, Idem dclibro Siracidaeralct, in quo non solum philosophiae
05855111115551551111155511511151155111111. 5. Sir. 7, 3. {recantantur cf. Halleulrerg p. 36. Tol).

12,15. tart 5155115515. 511.Ε15111151·11Β,3.1991151.71111511511615111598. Sir. 24, 7-

. 11. 39, 3. 41, 14. 43, 26. ct. Hallenberg. 183. 278, sed etiam Graecae v. c. sir. 33, 14.

42, 25. 7511515ιο1552, ἓνννν’ἕννντιτοῠένός. cf.Pl1il.518.14. dtpcropp'paro. quaeex
Heracliti uenientia dictasurrtv.Ar'n1. 2, 175178186. Quod aulem Calabria Philonis ae-
tate in artis somnam redacta cst (270, 3. 272, 14, 600, 13· 631, 46. 677, 35. 2,11,
3821255, 8. 1111111, 76- 2, 381. (1115555155 κανόνας, νόμους 5151111), quod dicendi
genere solemni utitur v. c. significationes vocum yc'pvmurg. 77, 11. taurania. 508, 59. ἐλπίς.
6771ἓ5· ζωή» 479, 26. ἥλιος. 681, 47. sompni. 572, 45. 575, 40. πόλις θεοῦ. 691,
27. 55555. 630, 8. certae sunt ac definitae, quod ipse noster tam obsoleta et Saturnia de-
creta ejus esse dicit, ut cordatissimus quisque iis insistere nequeat v. c. 178, 22. ν’ννγίονς
2080151429, 18. 513, 30. 5551515111.κατημαξευμένα. 51382, 28. συνήθειαν. 104,
10· 1157971711 7⁰31 ἕξ ἆρχῆς δογμάτων 5110555515- ea 51111115 pro Cabbalae ipsius ejusque
cum philosophia Graeca connexione pugnare videntur. =

 

