«66

66666661161666, 6666 singulis his numeris affinitate quadam et cognatione conjunctae

teneanaualffl) Ea hae quidem sant Dei virtutes, quarunt in condendeinrrnde‚

in primis 16666166, 'cnjus sela inens (116166 Deo debetur, carpus mortale 1161616-

6611566, opera 'et ministerio 6666 est‚1⁰2] quaram quani aliae aliis majores 6161,

6116 aliis opera n·ihuunnn·‚1⁰³) quanquam iilud 66661666 666666666661, utnon sui
juris sint, sed aDeo, relat fonte ae principio, exeant atque preeedant.1⁰4J

Haesere mede terra et sublunari tote orbe ex quatuor elementis, 66616

. eir aethere, quillto elemento etpurissinra 66661666 substantia 66611666, mundus

101) 24, 15. ἓν τοῖς νοιγνοῐς ιδ ἀκίνητον ν. cimaea ἐπιδείκνυται ἕβδομάς.
¹⁰²) Hominem 11666, quatenus 1116 quatuor elementorum alumnus, (ον’γνιριτον 61
ισύγκριμα 6666666616. 66, ra. 666, 66- 66, aa. 66, 66. 666, aa. 666,
32. 271, 29. 5111, 29. 6166616161 φύσις, μονάς) mortalis, peccatoque obnoxius est,
per virtutes suas formarit etfinxit. 556 , 22, 2139, Hinc 1116 distinctio 16166 661 -
’ ρᾶνιον ’ἄνθρωπον et γ’ἦινον, 66666661116 ναι’ εἰκόνα 6665666666 θεοῦ ,1616 eu· .
1661616. 6161666, 616λόιί γε’νννγρια εἶναι r. τεχνίτου. 49, 32· sq· 14¹1ss item illud 583,
’1, ’φαύλου ψνγνίν 661 διέπλασεν ἐχθρὸν γάρ θεῷ nanta· 6616 δὲ μέσην (aeque 1666666,
neque malam) ον’ δι’ 1666656666νέ {aerari 66]ροῦ τρόπον ἔμελλεν ariri} δέξασθαι
> 66165 τε ν, αἰσχροῦ διαφοράν.
1⁰³) Verbum Dei ant ipse Deus agmen dneit5 exeipit ποιητική a. α’γαθόιης6. θεός,
. qnam seqnitur ιῖργινι1, quae et βασιλιιιιγ1 et θεὸς audit et sic deinceps. Itaque rernm
creatio mox ipsi 1166, 66616666111661616166]66666666666166661, 387, 1. ‘arreti
σπέρματα ναὶ ι, ρ’ 1 ξας ἁπάντων ααθε1ς (1 θεὸς αἴτιός 1666661665 661 μέγιστον aiva·
βλαστῆσαι φυτὸν, τόνδε e. νόσμον, mox λόγῳ θείῳ tribuitur v. 61], 6. p. 55. 611.
4, 4312, inex Deo et σοφίγ, 202, 1. πατέρα μ. τὸν γεννήσαντα κόσμον· μητέρα
δὲ ι. σοφίαν, δι’ ἧς 616666λὲ656] ιο πᾶν, 351, 411. σὰν etas 65 πᾶν ἐργασάμενον 616]-
’ μιονργὸν ὁμοῦ α. πατέρα 61666 reri γεγονότος’ μητέρα aa τήν τοῦ πεποιηκότος intert-
μην, ’γ σνν61ν 55616, ον’γγ οἷς ἅνθρωπος, ἓσνιειρε γένεσιν,Ι mox 6611 sapientiae, 561,
12. 511616 σοφίγ διγμιουργνγθε1ς κόσμος, nrox α’γαθόιιγτι, 425, 25. τούτου δύναμις,
ἢ iiiam ν. διετάξατο ια’ πάντα, κέκληται estraines 626616, ἒγνειιὸλιιισιαι δὲ 661 516 ν..
’ 6661666 araneae μερῶν διελήλυθε, 61. 5611, 36. 583, 1., mox Dei virtutibus in uni-
= versum, 337, 21. vo* ιὶγ1ιισριοι (ι. νόσμον) - 1666616566 ain& χειρῶν θεοῦ, ν. νο·
’σμοιιοιῶν 661τοῦ δυνάμεων, 61661116 inter 116666 ejusque virtutes ita partitur, 666666-
= dus non corporeus nee adspectabilis ad 11666] auctorem 6616666166, 6661666 ad creati·
van] 1161 virtutem, orbis terrarum et lunae ad regiain Arm. 4250—251. 6111, 19.
τ. σεληνιανήν σφαῖραν ἐσχάτην γι. enin κατ’ ον’ρανόν κύκλων, πρώιον ti τῶν παρ’ ἡμᾶς.
642, 34. σελήνη atinae μ. tineaene αἰθέρος 6616 ἔστιν, aig ἕκαστος 6. ἄλλων tett-
ρων, κρᾶμα δὲ te 66 αἰθερῶὃονς atalae ν. αέρῶδονς. ’
1⁰⁴) 10, 20. δυνάμεις-6616 ιιιῖιονραιιῖςιῶνναί ον’ρανὸν ἐκγόνων. 131,43.τ. 6166665666 δυνά-

 

