6,

n'e Philo juvenis ejus sapientiae doctores audiret. tSed quum et dialectiea sub?
tilitate etpietatis sensu destitui ta, gemino malo laboraret, lieri non poterat, quiri
,ΠΡ nugis meris et tfabellis indulgeret, qualem 5115111 fortasse er optimis noste,-
libro de plantatione Noae* inseruit ‚WJ aut 15 philosophiae naturalis',mprim1,

55511555 ὅμιλοΡ, ade 1111155515 rna Ρδονῆς ΡοιΡτεὶιις’ 55551ΡιεφὸΡιενος, doario ,Ρ
αὐστιΡΡιῳ χρώΡιινος τῇ r. 55155 Ρι11ἑιΡΡ, voluptatis odium et austerae ritae amor
atque cura arnust quae constanter apud nostrum signa 551115151555551, 51, 2, 105,
80 2, 168, 12. Eorundem descriptionem accuratissimam dedit aliis quoque 1οω
1·,,52,15, 88 2, 68,1. sq.2‚ 242, 28.,2 892, 2. cte, 189, 24, itaqui-
deur, 5151151551 1115515151115115111 ore et sermonibus 1155115551 vigere, eb aliis¹
semetipsum erudrtum,lros ,,151115155 novissimosrne“ Arm. 2, 373 „aequfles
babere. Denique doctrinam etiam de θείωλόγῳ sivePlatoni eam assignes, sive
Zenoni 5115 utrique abiudicandam putes, 1515 5515 Philonis aetatem inter ludaeos
· 11251555,Ρι155155111151111Ρ5515511115(155568841691, 16. dixit, quo quiden,
postremo 1555 1515151515ς εἰπε τις 5555555115 baec essa ex aliquo scriptore,
. ’511515151551 1115, sive Graeco, evincit. Η11155151, quoprimum temporePlatonjffl
’ pariterue 515155 philosophiaaludauscolrcoepn ait, diiudicari non protest, id
tamen, s1 non prius, certe paulo ante quam 111151 sapientiae conscriberetur, facum
5555 liquet Haec 5111111 51 6511115115 1555 115 Platonreeee 15151555 Ρ1111555Ρ11155
vestigiis adeo abundat, ut Philoni prorsus gemina censenda 511, ιι, 5,55Ρ, 2, 22,
6,22.Ρ1551,·1Ῥ15115511.8,4.10,8,μύσιιςέστὶ vaiet θεοῦ ἕπιστήΡιιΡςοϊ,
Ρ1111.173,32.174, 3 55551555 111555 deventura αἰιόρᾆιαείλικρινής
cf Arm. 2, 53. „intellectus est divina spiratio“Cabbalan1 haee manifeste er-
guunt. 7, 25 duudyaopu- recorpop* 511155 αγαθοιηιος 9, 15
<pompm 5515 βαρύνει uexere. 6, 28 ου’ φθόνῳ 5555555551 1,14 σω.
5115151 uiyetioeter1no‘opou Platonicum spirant ingenium Tum illa 7, 2
‚ ,fami ΡΡΡΡΡ 8, 7, quatuor virtutes cardinales 10, 8 5115511155115555 55-
, Ι551551155555151ς51Ρ1111. 200,39 515155 sunt. Demque cnm Philone tam muita
5551551551, ut, 51 enumerare vellem, tempus me (1515515155 5, 9. de' meon-
stanna 1515111 115515555551, 8, 1. διατείνει (a, 5551515115 πέρατος εἰς ,5959
v.7. 51 5155511 5 ιΡ donante. 1 1951155115 11, 18 atrocia 555515115-
551151511551515111155114,16.1’55ς--55Ρ15ς Sed 11555 omnia eo tantum valent,
arostendan1,communes huius libri et Philonis 155155 fuisse et Graecae pbiloso-
pbiae cum Iudaicis sacris necessitudinem utroque certe antiquiorem esse.
Ξ71184818 Ρ5115515 mundo Deum aliquem prophetam interrogasse. numqmd esset
511511 ipsi desiderabile videretur? Tum illum respondisse ferunt. bona et praeclara
'ease 5511115 , sedunum modo deesse adhuc, laudatorem et enarratorem divinae sa-
pientiae, quod quidem responsum Deo placuisse ·

 

