52

inodo hiosis'esse 220) contenderet, sed etiarn aurose ad eos ,ipsos philoso-
phos, unde ca sumsisset, propagata, 221) Haec divina iliosis oracula si velut

quaedam quasi stonnna erant, aquibus exorsum esee nostrmn cnm per se con-
sentaneum erat, tum res ipsa planissime docet, paratissima orant, quae sub-
teminis loco ins-ureret ad pertexendam telam, aba subsidia plurimo.

Accedebant eninr, unde, apis instar, faros suos explere posset, phi-
losophiae orientalis et in primis patriae indorum Gabbalisticae prata
florentissima. tram Sinensium quidem, Indaeorum, Persarum, Chaldaeorum, .
Aegyptiorum ueterum philosophiam cum in physica doctrina, tamin ethica

= magna exparte cunr Philonis placitis, ruodo prorsus singulari, convenire, uon

Μ-

vdpmvlrtpp'r.2, 139, 35 θεσπισθὲνταςνόμουςχρησμοῖς 1162111123.
τ. νόμους ἕμφερεσπάτην etatae τῆς τ. adanon πολιτείας 2, 613 44. 2,
295 45. yrrrruorvopozr e.adom11ehuma11u1n„enus pertinentes. 111112, 223
sanetus rrrirabiliaque 111111 Mosaicus. 315. nou vituperabilis, quippe divina' 374, sa-
crae literae dominicae onmium rerum verissimae. 422. sancta divinaque scriptura.
11( ὃς λόγσς alias, quod Orphei po'e'rna nobilissimum erat v. Valkener. de Aristo-
bulo p. 75. sqq. 554, 14. 51111111τό1 addin ὄνομα τίθησιν, - Hinc 111, 11111111-
teris etiam et syllabis noster argutatur v. c. 'Alio adp 11Σ,11(1(”(1 nomina esse multo
significantiora, quarn Ἀβρπὶμ 11Σ11ρ1. rirm. 2, 212. 223. ubi in laudes utriusque li·
11111, ter (1111111111, quarnvis idenralibi 2, 483, 44. verba dieat ease corpus
scripturae sacrae, sententias subjectas mentem.

²²⁰) 5, 34. Μωϋσέωςὸέέστιτόδογμι( rorico, (111κέ (1111. 646, 34 2, 253, 111,
4717711111 (1111111 ν1111111661111111111(111111θεὶ( 11111,1,125.1111.11111-
pio, sednon (1111111111, interpres enim sum, non doctor. Doceat eninr ii, qui pro-
priam scientiam edocentalios. Exponunt nutem 1111, qui ab aliis auditu percepta ex-
acte memoria referunt, non pancos Alexandrinorum Romanorumque in unum locum
congregantes, viros optimos et selectos atque praecipuis principiis, musica aliisque
eruditionibus ornatos. Caeterum noster Graecam V. T. versionem, qnippe divinam
2, 140, 111, presso pede sequitur, id (1111111124, 39. ad Gen. 3, 15. er 2, 151,
5. ad Lev. 24, 7, apparet3 quo nangis mireris licentiam ejus, qua, more prorsus
Aristobnleewallaenar. (11111, p. 86.) , tanturn sibi licere putaverit, nt, (1111111111-
, dun1380, 26. Hesiodi verba: 11111289. 290. 6εοῖ (1111111111 ἔθηκαν mutavit in:
esde 1111111111 taen ru, ita idem scripturae sacrae nune omitteret voculam ali-
quami 11111. 684 1.lcll.Levit. 16, 17. nunc immutaretur. 111111 et tyyoprte
protos εῒένφωρήβ 687,49.1(1Ε11(1.17,6

2²¹) Ι11 11,]11111111 6111111110 345, (12 et pbr osophrv e. Heraclitus Ara. 2, 178.
359,ertr. zenon, 454 5,.1111 2, 41325111111111111111(111111111111111111

 

