61

milia npuel Philonem habemus. ltaque imaginum fonnulnrumque solemnium

Philonem inter et Cabbali'slae miram similitudinem consensionemque reperiri, .

consentaneum est. Deus enim simpliciter dieitur ,mn αὐτός, lpse,²⁵⁶]
,1,0;,²⁵⁷) ἤλιος,3581 τριπόθητος,3331 παναύγειας3221 virtutes autem
ejus singulae μέτρα, σκιαὶ, κίονες, σφραγίδες;3231ἱεράλυχνίαεερ-
* tem sophirarum symbolum, sapientia3 ἱερὰ 011νή323) σύνοδος, unio my-
stica,²⁵⁵] eammque tres priores 'corona lucis, capul Dei cingens‚2⁶4j δόξα
θεοῦ i. e. ἡ τ. δυνάμεων αὐτοῦ παρουσία;3221 figura divinarum virtulum ar-
boris imaginem gerit, aul hominis;2⁶⁶) σελήνη322) manifestatio Dei per vir-
tutes suas; aulaeum‚²⁶⁸] in quo senior seniorum omnes formas el omnia
lumina insculpsit; manna, de sapientia divina, vilae lucisque fonte et nulri-
nentoanim132⁶⁹J σπινθῆρες, de seminibus boni; aseensus, de exercitio
1111111111 ἐνιαυτὸς ἕτερος Gen. 17, 21, altera 1111111611,(100011110010113721

...---—-

35211120. 2, 374, 23 01111. 2 70
²⁵⁷.)H 118 630, 8- 648, 29
“ ²⁵⁸) Eichl101·nBibl.B. 5-S. 398. 631, 47. Arm. 2, 615. 618. soil. tanquam centrum
decem 11111101,(ι10(νι quus ipse, velut radios, emisit.

Kl. 9. 579, 24

2101111 9 7 3
²⁶¹) 11224. 7, 37. 173, 26. 533, 47. Arm. 2, 250. 389. Eichhorn p· 207. Knorr

T. 1. p. 606-2, 18.-K1. 84. Η. 207. 2, 655, 1.-H.206·Knorr T.1.p. 338.

²⁶²) Η. 138. 486, 33. ’- 96, 24. 483, 33. 636, 5. Arm. 2, 439· 607.

²²³) H. 226. 441, 2. 660, 29.

²⁵²) Kl. 12. H. 223. 284, 32· 2, 18. 30. 2, 414, 20. 11112, 238. 607. 609.
32512 218, 362, 679. 0111110124 13.

322111. 215. 218. 220. Eichho1n1.1. p. 380. Arm 2, 339. ad Gen. 18, 1. hine
ille frequentissimus apud nostrum vocabulorum δένδρον, oue'1exogste'ovog
ῥίζειυευε. -.Arm 2, 618. mundi vultus azir et coelum, pedes terra et
nque Emis virtutes velut crura eorum, de orhe' 111 orbem extenua. 544. caput

ι univnsorum Veibum divinum ef. 419, 18. Knorr. Τ. 1. Ρ. 313 535.
wflmmmffim ’

3231 11. 80. not cf. 536, 6. 11 2,161,130 de veste summi pontificis.

3231 97, 36. Arm. 2, 326

32111011 Τ 1 571. 517, 421111, llo-,2 62- -Knorrp 371. Arm 2,
36.-11). 236- Quum quinquaginta esse ‹licnentur od Dei penetralia poetae,
ue llloseu quidem 2, 442, 23. et 5¹·,sshssm11n12 654, 5. earnm ultimam (1110011011

’ 1011101611,(11181164813619, 11. 18. cl. 579, 30.

 

