15

diga‚4⁵) ιιοιι aliunde 6666666, sed cohibens omnia οο sustentans, 56) mens renum
universitatis ριοι166,47) invidiae expers,4³) intaminata, 6566665666βῆ opti-
ιιιὲι, 50) retum principium idemque 661555) denique una et 5615Ι inst ιιι onmium. 52)
Nihil igitur Deo potest majus, augustius, ‘beatius cogitari aut fingi, 5661 enim,
quae in pre7io hahentur 61 1616666 censentur ιιοιί summa tantum, sed sola
in 65555656) , ’ ’ ·

Ριοιιὶιιιο Deum seq7iitur mundus, Dei 11116554) Mundus enim, coelum

—---———

45) αὕταριὲοτατοςὲαντῷ. 2, 194, 22. 2, 254, 23. 2, 377, 7. α’νειιιδεής. 123, 12.
, ’ χρεῖος ο66666ς,,11ι“ιιι.2, 205252. 388468. 517. 525.
41) 466, 31. περιέχων, ον’ περιεχόμενος. 644, 29. 656, 47. v6777'777777777. ἔρεισμα τῶν ὅλων,
1ιῖ)ὁ ταῖν 616ννο6ς. 2, 27. 233, 37- 437, 11. νοῦς Γ616ς 616166 καθαρώτατος. 641,
28.- ιτρονοεῖ. 2, 196, 5. τιρονοητιιι6ς ἐστιν οἷν ἐγέννησε, 2, 242, 43. 6661 τοῦ
ταπεινοτάτου 6τερι6εἴν6νιὲμεινεν. 2, 187, 6. Nihil enim est, quod-providentia-‹le-
spiciat. Arm. 1, 25. πρυτανεύων νατιὶ δίκην ιι. νόμον. 2, 213, 12. 6νεννν166ςτια-
551ρ νόμῳ φ6σεως ἐπιμελεῖται τ66 γενομένου, προνοούμενος αα1 τοῦ 6166 661 τοῖν με-
ροῖν. 2, 331, 16, in primis sapiemibus providet. 343, 8., etJudaeis, 2, 545, 8..
, 7 ιιρ6νοι6 7577 ἐστι τοῦ νὸσμου. 2,501, 19.
¹ 48) 2, 29, 36. χρηοτ6ς 61ν ναὶ φιλάνθρωποςὸ θεὸς, φθόνον 11ιμαα6ς αἷμ’ ἑαυτοῦ.
4⁹) 5555556156... 557, 7743. 569, 25. 583, ν. 2 ινα, ¹ 21. 2, 4775, ιο.
,50) pater paterno ammo 462, 40. opp. τ6ραννος 635 9. αρμιοσάμενοςτόρργεμονιαόν
μετα τοο ιιηὸεμονινον 2, 635, 6 16. 23, pateretiampeecatorum— τ6 πρῶτον

575877‘7-,2 194, 26. 2, 254, 25 2, 280, 42. 66 α’γαθόν 280, 42 2, 48
22. 777'5'777705 2, 441, 9

⁵17577777 ναι τελος 489, 46

55)ειςιιαι το παν 52, 16. 2, 242, 31110116. ιν ναι τονιαν Ηοι661ιῑι89 1.

⁵³) μ6νος ἐπιστήμων. 441, 42, μόνοςσοφός. 335, 25 410, 42 457, 5 535, 49.

553,14 μ6νος1156θεροςρι. ἕλινθιροποιὸς 490, 48. 49913. μόνοςιιλιῇρης. 499,

27. μόνος ἱαανόςιιροαοιτιῘνρ ἒμιιοιιῖσαι την 577⁷ ἔναραντελοιότιρτα 572,11..μ6νος
¹ πάντα66νατός. 676, 45. μόνοςᾶιιλινής 687, 42 77570777777'777 692,14 μόνος

ενοοοιον 11 v. 17. μ1νοςμαιιι1ριος. 2, 29, 34 2, 280, 40. μόνοςβέβαιος. 2, 216,
, 18. μονος αιτιος 612, 24. μονος βασιλευς 536, 9 μ6ν6ς616ιος 2,’442, 13.

⁵⁴) 277, 18· ονοσιος οντος νεατεροςνιοςθεον ατε αισθιμος ων τονγαρ πρεοβν

τερον τοντοο ι61αν ε1ιιε νοντ6ς 6’ ἐκεῖνος. πρεσβείαν 6’ξ α ιαισας τινα ἑαυτῷ καταμέ-
, 5777577707757. 361, 42 6611666616) πρραὸιξαμὲνητό το6 6εο66ιτέρμιιτελεοφό-
¹ ροις α6ισιτ ιονονααγαιιητον ιι1οθητον αιον ατινοιμε τον6ε ιον νοομον 0 1,55 27

ἀναγραῖον ἠν τὸν 15ρ6μινον τῷν. αόσμου πατρὶ, τιαρααλήτρι χρῆσθαι τελειοτάτῳτ,

¹ αρετρν8 6696 προς το 777777777177777 777777777777757777 ιι χορηγίαν α’φθοναιαίταν 656666
2 21 2, 227, 16

 

