60

, ε’1οιντιὸτητες eorum 66111161, variis 1111 modis 11111111;444) 10'.
1[οι denique Philonis genii colum 1111616 [1116411111111111140 ,244) qui ex 16.
invicem apti 61 connexi coeli tenueque commercia perpet 1ο 61611611; ac ue
ejus quidem 1611111116 Gabbalisticae 11141111116111611111111611111,([111 qued' m
111111111161116,111161111 1111111111 messe dictur 2,44) Deus autem illud unum
assidue et 11111111161 agere, ut ,quae darie 161111 tcompedihus terrenorum 111-

ticumiigata et a summo principio sejuncta· doleant vitae semina, ea onmia 111Ι
sapientiae 61 sanctitatis expurgata Deoque dicata in libertatem 161111111111·,244)
ut 111111 dicam de singulari iila sanctimonia 11111111 3611611111, unde philoso-
phia 0116111111111ο11[)61(161111,244) de canalibus, pei· quos sephime iuter.
se 1111116111 1111116111111,244) (16 harmonia 11111111,242) de astrorum (iivif
na natm-a353) de trinitate Ο11111111111,244) (1611161111 sephirarmn 1111611244)
deque hominis corpore ex omuibus 11611 plagis 11111116, quorum item 11111,

-φ--α-

444) Kl. 14. 4111277503, 1416111161.263,10,31ονδίᾏλων 11111111 1111χῶ aaa,

444) ui. 16. 242, 22. ὅσοι θεοῦ 11111, τοιαῦτα (ἵρετῆς ’3611) τε n. 1101).

444) Kl. 18. 1111111111 βραχὺς κόσμος, κόσμος μέγας ἅνθρωπος.

444) ul. 17. 536, 12. δεκὰς 6111111116 αἲπολύτρωσις 11. 339, 49. 11111106111401, 201111,
2, 18711116111111151 Nam libertatis hominibus 11111 modo paratae 11 partem 7
societatemque 611111 161 111111111111,116 111 101, 2216 1116ρό6 ἡμῶν σω[11,116111111.
4.7,8 νοητή αἴσθησις 499, 7.α’ξ giatvuttengto'yogt vd, ἄλογον numu μεόος
ψνχωθῆαα1 a. τρόπον τίνοι λογικὸν γενέσθαι.

444)Η11111162 2101111616111 1111116161161611111111116111111111111111611111)-

s1antiam5 11 his quatuor literis 16 011 virtutes manifestare itaque 1111 nomine ex-
[1111111111611111611611611111111.Κ111111Τ6111.[1 5.35.

444)111111.1 149151 207, 11111161 δεξέοα, 1[1[161111174,7 πορους 1.,9. <tute
160.24.11[γεῐ173,27 τρωγλιις 629 41 κοιλάδας 194, 27, φωλεούςν.
45. στόμια u. amquam 261, 4. θυρίδας 2, 665, 19. 101·amina,.nidos.
1111. 2, 76. portas, 11111111. 83. Cic Tusc 1, 20. viae 1111111611 seue animi
[1611111116. ‘⁴
444)Η 144. 149. 4 246, 432 317, 33 2,,421 23. 111111166ς1111112 373, 36-

3743451611 (1111,[111116[111[1116[11611 οθειοςλογος111111.2,33111161 11111111111 ogiam.

444) Haut. 119. 6, 16. θεοὶ ἐμφανεῖς τε a. 1116111. 17, 8. aucupes-105 οι αοεραὶ,

68, 41. λαμπρεὶς 11611611. εὐδαίμονας φύσεις.
’ 11111111. 111. ᾗ

444) H. 224. quibus 1111ο111ο1161161116111οὔς6111111711 1111111411). 28, 39 223, 20.
617111611111111111Ρ 99. Ami. 2, 331. novem partes numerantur, corpore et
111111 inclusis.

 

