56

161, Aegyptiorum popularium antiquam doctrinam ne Herodoto quidem, ‘rel
quatuor ante saeculisignotam illam, ex ipsis eorum libris sacris cognatione,
comper se non improbabile est, quum Aegyptiorum linguae non ignarus
fuisse videatur, >tum propterea inagis etiam credibile, quod, ¹ut literarum 0111ssss
generis studiosissimum eum fuisse ecimus, ita in loec'oe theologia et cosmo-
gonia ejus non pauca Aegyptiorum decretis ex asse respondere ridemus. 223)
Item quum 'menandriani constet,224] non modo colonis er Persia etBabylo·
uia deductis, quo tempore primunr urbs illa conderetur, habitatam fuisse, sed
etiam multo postea ternpore commerciis populorum omnium celeberrimam lieri

sane potuit, ut sacra et ¹literae populorum orientalis ad Alexandrinorum quo-
que philosophorum ipsiusque Philonis notitiam pervenirent3 id quod sub rerum

Christianarum initia vere esselactuur, subtilissimus aliquio harum rerum arbiter,
de Indorum certe philosophia nuper fidenti animo pronuntiavit. Quae quidem

11111111111111111111116811. 112, 59.’ runca· 11111111. 114 17. 121, 56 2, 85, 2.
. 555 0118111524, 47. οριιοττειποσι τοοτος domninam, προκόπτουσι, rra lacerarem
βιοῦν repriorarem ga 1111 τω τ σοφιστῶν ἐπαποδύεσθαι πολεμῳ. 555 cs, Phil,
135, 4. σπείρειν. 44, ttorinneium,timiama 18516. 11111111, 2, 275721,
ocari o—-olo 11 p. 111112, 222. 441. 479. sensu morali-558· 0111111. 1643. de disciplina
arcani. 558. extr. ct'Phil. 2, 15, 41111151 σοφίας. Arm. 2, 317. matrimonium urentis cunr .
constantia. 575. ef. Phil. 489, 41. dp 111 mae'tog 6εοῦ. 576. ef. Phil 572, 45, pr] ξ.-
1111115, (prigandam,sernumor508511.1uernoratur gens interpretum §acrae
scripturae, Go=svarni,quiquum allegorica etsymbolica rationeutcrentur
508 V..'l' mter pr etrbus,quales Plrrlo memorat ea asserespondeut 776 777. 792, 798, 301,
800 741 873. ‚,doabbnrrerrlrofteirrrbrabmuur'cclrruCuotuainder·Pot⁴oin‘ (1165111151
de Philone volet, qui verbio otimoginibus uti amat, alumine ao sol e desumtis v. e
dario, οἷκτινοβολέ ω, oo 111, odyoraddffid ναο1ἆζω,ἑ 1115155111, 11111.
adpotum] 111161. (651--655.) 1116116111, 165111111111, 11611116, ova-
colai, φῶς, σκότος, 11165116111,φέγγοςφωτίζω, φωτισμός, 7501111111
6111111616. Τ11οἷιιο1· d ,1111οαί61111’11111ίοί1111]οᾶοῂἰὶὶο1110111111616111128.
8111111116, 1.277,15.1ροόος ov’r ἦν πρὸ 1161161. 918. dolando sanctimo-
’ niaeLeviticaectsupra. 927.'braelmranesjubentur inde ab anno aetatis quin·
.quages imo contemplationis ergo in silvas se abdere, quod ipsum 81111οό59, 35 ad
Num 8 25 habet 950,1111111611111161111ο perlectioin parciora ponitur, prorsusut
raihna 41ο,46111,61116.6,1,45. ΒεΡειείενιᾱεΡ111156,11
888) Kl ear-er ut. d. 11111111· u d. Uropiuug u'. Emona rorzrlelneb acatholica
Baga. 1786. 8. p 50.
888) loseph. rint. 2,·’8

 

