10

Theaet. 167, e. 348, 18. παλαιός ᾄδεται λόγος, fabula, i. q. v. 35. μῦθος. item 655,
41. ο1Ηοιιι. Od. ρ, 485. 406, 16. ἐγγυτέρω τάληθοῦς προςάγων τόν λόγον. 2, 641,
4. διττός ό περὶ αὐτοῦ λόγος, fama. 2, 38, 83. δόξαι-κτῆμα σφαλερώτατον ἐν ἀκρί·
τοις ῆθεσι καὶ πτηνοῖς λόγοις ἀνεξετάστων ἀνθρώπων σαλεῦον, rumoribus. Hine phra-
sis nostro lnanirne frequentata λόγος ἔχει, falna fert, fertur, dieitur. 24, 5. 57,
5. 203, 15. 266, 14. 294, 55. 551, 20. 59. 541, 56. 355, 42. 584, 5. i. q.
φασι. 383, 5o- εει, 16666, ιο. 616, οι. 521, 31. 622, 2. 628, 6. 652,
’ 41. de creatione hominis. GeneS. 1. 674, 10. 2, 145, 29. 2, 254, 46. 2, 549,
11. ‹te Tantalo. 2, 445, 18. 8, 465, 28. 2, 604, 88. κατέχει λόγος dr. 541, 18.
666, 26. ως λόγος. 2, 46, νο. 2, νιν, 32. 2, 121, 34. 2, τοι, 60. 2, τοι, 26.
2, 519, 9. όςὸλόγος. 2, 255, 57Ἰ

5) enenratio, explicatio, interpretatio. 3, 40. λεκτέον δ’ ὅσα οἷόν τέ ἐστι
τῶν ἐμπεριεχομένων. ib. 45. ὦς ό περὶ αὐτῆς (τ. πραότης ἡμέρας) λόγος μηνύσει. 69,
39. όῆθθνόςΙ λόγος τοιοῦτός ἐστι, syn. 626. ῆ τροπικὴ ἀπόδοσις. 145, 56. ῆκουσα δέ
ποτε σπουδαιοτέραν λόγου παρά ψυχῆς ἐμῆς. 201, 51. πόρ’ρω τόν λόγον ἀπὸ νοῦ καὶ
αἰσθήσεως ἀπαγαγών. 252, 6. τό έπόμενον τῷλόγῳ ωννεπιοκεψόμεθα, consectaria iu-
terpretationis. 270, 55. τόν ἀκριβῆ λόγον τόν 120 ἐτῶν ὑπερθησόμεθα. 540, 47. τόν
περὶ ἑκάστου τῶν προτεθέντων είκότα λόγον προςαποδοῦναι. 2, 293, 4. διττός δέ περὶ
αὐτῆς λόγος (τ. τ. ἀζύμων ἑορτῆς.) 2, 652, 8. οιῖτος ό τ. ἑβδόμης λόγος, formula fina-
lis 1112, 645, 18. περί μέν οὖν τούτων ἀπόχρη τά λεχθέντα. 2, 645, 29. ῆκουσα δὲ
καὶπερὶ ἐκείνων διττοὺς λόγους ός ἐπ’ ἀφελείᾳ τ. ἀνθρώπων γεγονότων.

5) quaestio, disputatio, disceptati03 scriptio, commentarius. 124, 446
περὶ τ. γυναικός λ. 227, 57. τήν ἀρχὴν ἐνθένδε τοῦ λόγου ποιησάμενος. 551, 42. τόν
περὶ μέθης λόγον περαίνωμεν i. q. v. 41. σκέψις. 562, 18. τοθς τ. παντός γονεῖς ὑπεξ-
αιρετέον τοῦ παρόντος λόγου. par-all. ἐπισκεψώμεθα. 272, 22. ἐπὶ τά ἀκόλουθα τοῦ
λόγου τρεψόμεθα. 588, 50. 2, 416, 29. it. i. q. 578, 45. μέτιμεν ἑξῆς ἐπὶ τά 566-
λουθα τῆς ἐφόδου. 275, 29. τά ἀκόλουθα τ. λόγου σννυραίνωμεν. 502, 4. τοῖς λε-
χθεῖσι τόν ἑξῆς ἐφαρμόττειν λόγον, de Cophini festo p. 7. κατά τῆν ἐν λόγοις ἀκολου· ‚
θίαν. de calend. par. p. 7. περὶ αὐτοῦ (τοῦ πρ. γονεῖς άδικῆματος) ὁ λόγος ἔναυλος. “
528, 27. τόν είρμόν τ. λόγου συνυφαντέον, τά ἀκόλουθα διερευνῶντας, disputationis
telam pertexere. 588, 55. συνείροντες τεός περὶ ἀρετῆς λόγους οἱ φιλόσοφοι, 552,
10. τ. περὶ δεκάδος λόγον ἐπιμελῶς ῆκρίβωσαν. 5, 45. 547, 19. 6 ἑξῆς μηνύσει λόγος.
545,’5.,λόγον ἐκ λόγου συνείρειν. 2, 606, 10. ἐπαναλαμβάνειν τόν λόγον, finem irn-
ponere disputationi, epilogum faeere. 586, 13. τόν περὶ διαθηκῶν σύμπαντα λόγον

 

