61

Zenonem ct Stoicos (114, 44. 887, 16456, 7. 8.·608, 46.)11101110 collaudet,
Socratem (629, 27. 2, 688, 28), Calamun, indorum gymnosophistam (2, 459,
47. sq.) in exemplo ponat, multasque eorum sententias et voces suas faciat, qnan-

quam Judaicum ingenium fastumque patrium ct gentilem non potest continere,
quin 2, 248, 49, 1051101111]111111111601011111111κατορθώματαθαιεοοεεγιιε sna
Masi debere (603, 462, 454, 5.), profiteatur. Denique cua tam pauca tam-

queram inter gentiles verae sapientiae vestigia reperiant-ur, quum possent ἐκφυ-

σήσαντας καθάπερ 1151111 σπινθῆρα τυφόμενον σοφίαν {amptum “(2, 456, 25), cau--
sam probabilem hanc affert, quod inertiae somnoque dediti (1. i. v. 7,) mollitiem
quam lahorem malint itaque procul a vitae morumque sanctitate absint, 'o‘m ἐν τοῖς
πολλοῖς τ. ἐ. τοῖς actiui τ, βίου τέλη προτεθειμένοις 05 καταμένει 11 θεῖον πνεῦμα, *adu
πρὸς ὀλίγον χρόνον ἀναστραφῇ (270, 5,).

, Restat, atde pervulgata illa et decantata synonymia σοφίας θεοῡ ct
λόγου θείου, quam plus uua-tice jam significavimus, paucula subjiciamus.
Res sane recte habet estque ea synonymia haud parvi aestimanda3 sed longe
aliis de causis scilicet, quam quae vulgo protenduntur, [le quibus 11110 loco ex—
ponetur. Namque licet σοφία majus quiddam et angustius sonet quam λόγος
sitque habitus (ἕξις) meam potiusquam vis et facultas magisque ad res 1111111111
et a vulgi sensu remotas pertineat⁷ quam ad humanas res et iu vita communi le-
vissimi cujusque hominis sermonibus et disputationibus expositas, atque ut 1111 ,
'iilud concedamus, quod negare nemo potest⁷ nostrum ipsum sibi de utriusque fonte
et origine non satis constare,moxque 560, 82. 566, to. λόγον θεῖον σοφίας ,aq-7
γὴν dicere‚1nox 690, 41, σοφίαν λόγου,11111111111111111111111, σοφίαν θεοῦ et
λόγονθεῖον,110111]1111111011111111115111111111.611111110111111111151101111
111611151111111111111111,1110111156, 25 ἡγενιαή αἶγα 11111ςέγπορεύεται ἐατῆς γ’
Εῧεμ του coo σοφιας 18έέστινοὸθεοῦ15γος aucupantem aznot-fn
Ι ται 1111111κή51 porti i e 5217 45. σοφία, item 82 8-16,; sed 1111111111
omnia, quae de 1010, caulem. de σοφία praedicat Est enim, si ejus 1101101101111
1611111111,292,40111,ἡἅκράκααντε111γέπ1στημη,11111111011111111111111011498,
80 τομθ1ιον,τοδεανθρο1111ο1 καὶ ορ tur ο11ιγ,γα1111ο1,οοεινα φ opo( tuot
ἀκροίτφ,κατάτ.ἕνωσινμο·νοίδι tium, 11111811 θεῷ. 57 5, 82. οἱγία, conto ε’111φερο11ένηγήϊνονι
est 82, 8, sq. δύναμις θεο5, 59, 19. κτῆμα θεοῦ, 558, 80, 86, 111γα11ρ θεο5, 56, 15. 1
Deo pane progna a, itaque 285, 88 266, 26 269, toaaqaagoacptcna,
quacumucpotctoo, 48 φιλ spino 11111148,10.111111011 2 ρ. 3610111111-

91

 

